<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloXCommerceStoreContainer" CdmEntityContainer="ModeloXCommerceContainer">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Persona)">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cuil" ColumnName="Cuil" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Cliente)">
        <MappingFragment StoreEntitySet="Personas_Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MontoMaximoCtaCte" ColumnName="MontoMaximoCtaCte" />
          <ScalarProperty Name="EsVisible" ColumnName="EsVisible" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Empleado)">
        <MappingFragment StoreEntitySet="Personas_Empleado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Legajo" ColumnName="Legajo" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direcciones">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Direccion)">
        <MappingFragment StoreEntitySet="Direcciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Dpto" ColumnName="Dpto" />
          <ScalarProperty Name="Casa" ColumnName="Casa" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Mza" ColumnName="Mza" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
          <ScalarProperty Name="LocalidadId" ColumnName="LocalidadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidades">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Localidad)">
        <MappingFragment StoreEntitySet="Localidades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ProvinciaId" ColumnName="ProvinciaId" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Provincia)">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EstaBloqueado" ColumnName="EstaBloqueado" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Marca)">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubros">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Rubro)">
        <MappingFragment StoreEntitySet="Rubros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Articulo)">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="ActivarLimiteVenta" ColumnName="ActivarLimiteVenta" />
          <ScalarProperty Name="LimiteVenta" ColumnName="LimiteVenta" />
          <ScalarProperty Name="PermiteStockNegativo" ColumnName="PermiteStockNegativo" />
          <ScalarProperty Name="EstaDiscontinuado" ColumnName="EstaDiscontinuado" />
          <ScalarProperty Name="StockMaximo" ColumnName="StockMaximo" />
          <ScalarProperty Name="StockMinimo" ColumnName="StockMinimo" />
          <ScalarProperty Name="DescuentaStock" ColumnName="DescuentaStock" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
          <ScalarProperty Name="RubroId" ColumnName="RubroId" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotivosBajas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.MotivoBaja)">
        <MappingFragment StoreEntitySet="MotivosBajas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BajaArticulos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.BajaArticulo)">
        <MappingFragment StoreEntitySet="BajaArticulos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="MotivoBajaId" ColumnName="MotivoBajaId" />
          <ScalarProperty Name="ArticuloId" ColumnName="ArticuloId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cajas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Caja)">
        <MappingFragment StoreEntitySet="Cajas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MontoApertura" ColumnName="MontoApertura" />
          <ScalarProperty Name="MontoCierre" ColumnName="MontoCierre" />
          <ScalarProperty Name="FechaApertura" ColumnName="FechaApertura" />
          <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
          <ScalarProperty Name="MontoSistema" ColumnName="MontoSistema" />
          <ScalarProperty Name="Diferencia" ColumnName="Diferencia" />
          <ScalarProperty Name="UsuarioAperturaId" ColumnName="UsuarioAperturaId" />
          <ScalarProperty Name="UsuarioCierreId" ColumnName="UsuarioCierreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleCajas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.DetalleCaja)">
        <MappingFragment StoreEntitySet="DetalleCajas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CajaId" ColumnName="CajaId" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaPrecios">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.ListaPrecio)">
        <MappingFragment StoreEntitySet="ListaPrecios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Rentabilidad" ColumnName="Rentabilidad" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Precios">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Precio)">
        <MappingFragment StoreEntitySet="Precios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PrecioCosto" ColumnName="PrecioCosto" />
          <ScalarProperty Name="PrecioPublico" ColumnName="PrecioPublico" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="ListaPrecioId" ColumnName="ListaPrecioId" />
          <ScalarProperty Name="ArticuloId" ColumnName="ArticuloId" />
          <ScalarProperty Name="ActivarHoraVenta" ColumnName="ActivarHoraVenta" />
          <ScalarProperty Name="HoraVenta" ColumnName="HoraVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Empresa)">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CondicionIvaId" ColumnName="CondicionIvaId" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="NombreFantasia" ColumnName="NombreFantasia" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CondicionIvas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.CondicionIva)">
        <MappingFragment StoreEntitySet="CondicionIvas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salones">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Salon)">
        <MappingFragment StoreEntitySet="Salones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
          <ScalarProperty Name="ListaPrecioId" ColumnName="ListaPrecioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Mesa)">
        <MappingFragment StoreEntitySet="Mesas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
          <ScalarProperty Name="SalonId" ColumnName="SalonId" />
          <ScalarProperty Name="EstadoMesa" ColumnName="EstadoMesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Reserva)">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Senia" ColumnName="Senia" />
          <ScalarProperty Name="EstadoReserva" ColumnName="EstadoReserva" />
          <ScalarProperty Name="MesaId" ColumnName="MesaId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="MotivoReservaId" ColumnName="MotivoReservaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comprobantes">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Comprobante)">
        <MappingFragment StoreEntitySet="Comprobantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="TipoComprobante" ColumnName="TipoComprobante" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.ComprobanteSalon)">
        <MappingFragment StoreEntitySet="Comprobantes_ComprobanteSalon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comensal" ColumnName="Comensal" />
          <ScalarProperty Name="MesaId" ColumnName="MesaId" />
          <ScalarProperty Name="MozoId" ColumnName="MozoId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.ComprobanteCompra)">
        <MappingFragment StoreEntitySet="Comprobantes_ComprobanteCompra">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.ComprobanteDelivery)">
        <MappingFragment StoreEntitySet="Comprobantes_ComprobanteDelivery">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.ComprobanteFactura)">
        <MappingFragment StoreEntitySet="Comprobantes_ComprobanteFactura">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleComprobantes">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.DetalleComprobante)">
        <MappingFragment StoreEntitySet="DetalleComprobantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComprobanteId" ColumnName="ComprobanteId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="ArticuloId" ColumnName="ArticuloId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimientos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Movimiento)">
        <MappingFragment StoreEntitySet="Movimientos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CajaId" ColumnName="CajaId" />
          <ScalarProperty Name="ComprobanteId" ColumnName="ComprobanteId" />
          <ScalarProperty Name="TipoMovimento" ColumnName="TipoMovimento" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormasPagos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.FormaPago)">
        <MappingFragment StoreEntitySet="FormasPagos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComprobanteId" ColumnName="ComprobanteId" />
          <ScalarProperty Name="TipoFormaPago" ColumnName="TipoFormaPago" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.FormaPagoCheque)">
        <MappingFragment StoreEntitySet="FormasPagos_FormaPagoCheque">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BancoId" ColumnName="BancoId" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="EnteEmisor" ColumnName="EnteEmisor" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.FormaPagoCtaCte)">
        <MappingFragment StoreEntitySet="FormasPagos_FormaPagoCtaCte">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="EstaPagado" ColumnName="EstaPagado" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.FormaPagoTarjeta)">
        <MappingFragment StoreEntitySet="FormasPagos_FormaPagoTarjeta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlanTarjetaId" ColumnName="PlanTarjetaId" />
          <ScalarProperty Name="Cupon" ColumnName="Cupon" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="NumeroTarjeta" ColumnName="NumeroTarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.FormaPagoEfectivo)">
        <MappingFragment StoreEntitySet="FormasPagos_FormaPagoEfectivo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bancos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Banco)">
        <MappingFragment StoreEntitySet="Bancos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TarjetaSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Tarjeta)">
        <MappingFragment StoreEntitySet="TarjetaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanesTarjetas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.PlanTarjeta)">
        <MappingFragment StoreEntitySet="PlanesTarjetas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Alicuota" ColumnName="Alicuota" />
          <ScalarProperty Name="TarjetaId" ColumnName="TarjetaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.Proveedor)">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="CondicionIvaId" ColumnName="CondicionIvaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotivosReservas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloXCommerce.MotivoReserva)">
        <MappingFragment StoreEntitySet="MotivosReservas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PersonaDireccion" TypeName="ModeloXCommerce.PersonaDireccion" StoreEntitySet="Personas">
      <EndProperty Name="Direccion">
        <ScalarProperty Name="Id" ColumnName="Direccion_Id" />
      </EndProperty>
      <EndProperty Name="Persona">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpresaDireccion" TypeName="ModeloXCommerce.EmpresaDireccion" StoreEntitySet="Empresas">
      <EndProperty Name="Direccion">
        <ScalarProperty Name="Id" ColumnName="Direccion_Id" />
      </EndProperty>
      <EndProperty Name="Empresa">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MotivoReservaReserva" TypeName="ModeloXCommerce.MotivoReservaReserva" StoreEntitySet="Reservas">
      <EndProperty Name="MotivoReserva">
        <ScalarProperty Name="Id" ColumnName="MotivoReserva_Id" />
      </EndProperty>
      <EndProperty Name="Reserva">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="MotivoReserva_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>